
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 ksoftirqd/0
    7 ?        00:00:07 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 lru-add-drain
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 cpuhp/3
   26 ?        00:00:00 watchdog/3
   27 ?        00:00:00 migration/3
   28 ?        00:00:00 ksoftirqd/3
   30 ?        00:00:00 kworker/3:0H
   31 ?        00:00:00 cpuhp/4
   32 ?        00:00:00 watchdog/4
   33 ?        00:00:00 migration/4
   34 ?        00:00:00 ksoftirqd/4
   36 ?        00:00:00 kworker/4:0H
   37 ?        00:00:00 cpuhp/5
   38 ?        00:00:00 watchdog/5
   39 ?        00:00:00 migration/5
   40 ?        00:00:00 ksoftirqd/5
   42 ?        00:00:00 kworker/5:0H
   43 ?        00:00:00 cpuhp/6
   44 ?        00:00:00 watchdog/6
   45 ?        00:00:00 migration/6
   46 ?        00:00:00 ksoftirqd/6
   48 ?        00:00:00 kworker/6:0H
   49 ?        00:00:00 cpuhp/7
   50 ?        00:00:00 watchdog/7
   51 ?        00:00:00 migration/7
   52 ?        00:00:00 ksoftirqd/7
   54 ?        00:00:00 kworker/7:0H
   55 ?        00:00:00 kdevtmpfs
   56 ?        00:00:00 netns
   57 ?        00:00:00 kworker/0:1
   58 ?        00:00:00 khungtaskd
   59 ?        00:00:00 oom_reaper
   60 ?        00:00:00 writeback
   61 ?        00:00:00 kcompactd0
   62 ?        00:00:00 ksmd
   63 ?        00:00:00 khugepaged
   64 ?        00:00:00 crypto
   65 ?        00:00:00 kintegrityd
   66 ?        00:00:00 bioset
   67 ?        00:00:00 kblockd
   70 ?        00:00:00 kworker/6:1
   71 ?        00:00:01 kworker/7:1
   72 ?        00:00:00 ata_sff
   73 ?        00:00:00 md
   74 ?        00:00:00 devfreq_wq
   75 ?        00:00:00 watchdogd
   78 ?        00:00:00 kauditd
   79 ?        00:00:00 kswapd0
   80 ?        00:00:00 vmstat
   81 ?        00:00:00 bioset
   82 ?        00:00:00 ecryptfs-kthrea
  122 ?        00:00:00 kthrotld
  123 ?        00:00:00 acpi_thermal_pm
  126 ?        00:00:00 bioset
  127 ?        00:00:00 bioset
  128 ?        00:00:00 bioset
  129 ?        00:00:00 bioset
  130 ?        00:00:00 bioset
  131 ?        00:00:00 bioset
  132 ?        00:00:00 bioset
  133 ?        00:00:00 bioset
  138 ?        00:00:00 ipv6_addrconf
  160 ?        00:00:00 charger_manager
  212 ?        00:00:00 scsi_eh_0
  213 ?        00:00:00 scsi_tmf_0
  214 ?        00:00:00 scsi_eh_1
  215 ?        00:00:00 scsi_tmf_1
  218 ?        00:00:00 i915/signal:0
  219 ?        00:00:00 i915/signal:1
  220 ?        00:00:00 i915/signal:2
  221 ?        00:00:00 i915/signal:4
  223 ?        00:00:00 bioset
  225 ?        00:00:00 bioset
  227 ?        00:00:00 kworker/4:1H
  228 ?        00:00:00 kworker/2:1H
  229 ?        00:00:00 kworker/7:1H
  230 ?        00:00:00 kworker/0:1H
  231 ?        00:00:00 kworker/5:1H
  235 ?        00:00:00 ttm_swap
  247 ?        00:00:00 kworker/1:1H
  255 ?        00:00:00 kworker/3:1H
  256 ?        00:00:00 jbd2/sda6-8
  257 ?        00:00:00 ext4-rsv-conver
  270 ?        00:00:00 kworker/6:1H
  301 ?        00:00:00 systemd-journal
  314 ?        00:00:00 systemd-udevd
  397 ?        00:00:00 irq/133-mei_me
  398 ?        00:00:00 kmemstick
  410 ?        00:00:00 cfg80211
  414 ?        00:00:00 kworker/u17:0
  415 ?        00:00:00 irq/134-iwlwifi
  416 ?        00:00:00 hci0
  417 ?        00:00:00 hci0
  443 ?        00:00:02 kworker/u16:4
  740 ?        00:00:00 systemd-timesyn
  857 ?        00:00:00 repowerd
  862 ?        00:00:00 rsyslogd
  863 ?        00:00:03 dbus-daemon
  871 ?        00:00:24 iio-sensor-prox
  873 ?        00:00:00 acpid
  874 ?        00:00:01 thermald
  875 ?        00:00:00 accounts-daemon
  879 ?        00:00:00 avahi-daemon
  883 ?        00:00:00 cupsd
  889 ?        00:00:00 cron
  890 ?        00:00:00 switcheroo-cont
  895 ?        00:00:02 NetworkManager
  897 ?        00:00:00 ModemManager
  901 ?        00:00:00 bluetoothd
  906 ?        00:00:00 systemd-logind
  908 ?        00:00:00 snapd
  954 ?        00:00:00 avahi-daemon
  955 ?        00:00:00 cups-browsed
  961 ?        00:00:00 dbus
  962 ?        00:00:00 dbus
  963 ?        00:00:00 dbus
  964 ?        00:00:00 dbus
  965 ?        00:00:00 dbus
 1011 ?        00:00:00 irqbalance
 1082 ?        00:00:00 upowerd
 1086 ?        00:00:00 polkitd
 1094 ?        00:00:00 systemd-resolve
 1126 ?        00:00:00 gdm3
 1132 ?        00:00:00 dnsmasq
 1183 ?        00:00:00 gdm-session-wor
 1198 ?        00:00:00 systemd
 1199 ?        00:00:00 (sd-pam)
 1203 tty1     00:00:00 gdm-wayland-ses
 1205 ?        00:00:00 dbus-daemon
 1207 tty1     00:00:00 gnome-session-b
 1234 tty1     00:00:05 gnome-shell
 1236 ?        00:00:00 wpa_supplicant
 1247 tty1     00:00:00 Xwayland
 1258 ?        00:00:00 at-spi-bus-laun
 1263 ?        00:00:00 dbus-daemon
 1265 ?        00:00:00 at-spi2-registr
 1271 ?        00:00:00 pulseaudio
 1272 ?        00:00:00 rtkit-daemon
 1296 ?        00:00:00 krfcommd
 1310 ?        00:00:00 xdg-permission-
 1315 tty1     00:00:00 ibus-daemon
 1318 tty1     00:00:00 ibus-dconf
 1320 tty1     00:00:00 ibus-x11
 1332 ?        00:00:00 packagekitd
 1333 tty1     00:00:00 gsd-sound
 1334 tty1     00:00:00 gsd-wacom
 1337 tty1     00:00:00 gsd-xsettings
 1341 tty1     00:00:00 gsd-a11y-keyboa
 1342 tty1     00:00:00 gsd-a11y-settin
 1343 tty1     00:00:00 gsd-clipboard
 1348 tty1     00:00:00 gsd-color
 1350 tty1     00:00:00 gsd-datetime
 1351 tty1     00:00:00 gsd-housekeepin
 1352 tty1     00:00:00 gsd-keyboard
 1353 tty1     00:00:00 gsd-media-keys
 1354 tty1     00:00:00 gsd-mouse
 1355 tty1     00:00:00 gsd-orientation
 1358 tty1     00:00:00 gsd-power
 1361 tty1     00:00:00 gsd-print-notif
 1362 tty1     00:00:00 gsd-rfkill
 1363 tty1     00:00:00 gsd-screensaver
 1367 tty1     00:00:00 gsd-sharing
 1371 tty1     00:00:00 gsd-smartcard
 1372 tty1     00:00:00 gsd-xrandr
 1393 tty1     00:00:00 ibus-engine-sim
 1441 ?        00:00:00 colord
 1546 ?        00:00:00 whoopsie
 1881 ?        00:00:00 gdm-session-wor
 1887 ?        00:00:00 systemd
 1888 ?        00:00:00 (sd-pam)
 1894 ?        00:00:00 gnome-keyring-d
 1898 tty2     00:00:00 gdm-x-session
 1900 tty2     00:01:43 Xorg
 1901 ?        00:00:03 kworker/1:1
 1905 ?        00:00:01 dbus-daemon
 1908 tty2     00:00:00 run-systemd-ses
 1996 ?        00:00:00 ssh-agent
 2013 ?        00:00:24 ibus-daemon
 2019 ?        00:00:00 gvfsd
 2024 ?        00:00:00 gvfsd-fuse
 2030 ?        00:00:00 ibus-dconf
 2033 ?        00:00:05 ibus-ui-gtk3
 2035 ?        00:00:00 ibus-x11
 2050 ?        00:00:00 at-spi-bus-laun
 2057 ?        00:00:00 dbus-daemon
 2060 ?        00:00:01 at-spi2-registr
 2083 ?        00:00:07 ibus-engine-sim
 2157 tty2     00:00:00 systemctl
 2172 ?        00:00:00 indicator-sessi
 2173 ?        00:00:00 indicator-appli
 2177 ?        00:00:00 indicator-print
 2181 ?        00:00:00 indicator-power
 2185 ?        00:00:00 indicator-messa
 2186 ?        00:00:00 indicator-bluet
 2187 ?        00:00:03 bamfdaemon
 2191 ?        00:00:00 indicator-datet
 2192 ?        00:00:01 unity-settings-
 2193 ?        00:00:00 indicator-keybo
 2198 ?        00:00:00 window-stack-br
 2215 ?        00:00:00 kworker/7:0
 2217 ?        00:00:00 gnome-session-b
 2244 ?        00:00:00 dconf-service
 2245 ?        00:00:00 kworker/5:0
 2265 ?        00:00:00 kworker/6:0
 2302 ?        00:00:00 kworker/4:0
 2330 ?        00:00:01 pulseaudio
 2336 ?        00:01:07 compiz
 2347 ?        00:00:04 unity-panel-ser
 2359 ?        00:00:00 syndaemon
 2373 ?        00:00:00 evolution-sourc
 2380 ?        00:00:00 libertined
 2396 ?        00:00:00 goa-daemon
 2398 ?        00:00:00 tracker-miner-a
 2400 ?        00:00:05 tracker-extract
 2403 ?        00:00:02 nautilus
 2405 ?        00:00:05 tracker-miner-f
 2406 ?        00:00:00 polkit-gnome-au
 2413 ?        00:00:04 gnome-software
 2414 ?        00:00:18 tracker-store
 2415 ?        00:00:04 nm-applet
 2416 ?        00:00:00 tracker-miner-u
 2417 ?        00:00:00 unity-fallback-
 2439 ?        00:00:00 gvfs-udisks2-vo
 2445 ?        00:00:00 udisksd
 2488 ?        00:00:00 evolution-calen
 2499 ?        00:00:00 goa-identity-se
 2505 ?        00:00:00 gvfs-afc-volume
 2510 ?        00:00:00 gvfs-gphoto2-vo
 2515 ?        00:00:00 gvfs-mtp-volume
 2519 ?        00:00:00 gvfs-goa-volume
 2525 ?        00:00:00 gvfsd-trash
 2536 ?        00:00:00 evolution-calen
 2545 ?        00:00:00 evolution-addre
 2547 ?        00:00:00 evolution-calen
 2561 ?        00:00:00 evolution-addre
 2581 ?        00:00:00 hud-service
 2600 ?        00:00:00 fwupd
 2603 ?        00:00:00 gvfsd-burn
 2609 ?        00:00:00 gvfsd-metadata
 2670 ?        00:00:01 notify-osd
 2730 ?        00:00:00 unity-scope-hom
 2739 ?        00:00:00 unity-scope-loa
 2741 ?        00:00:00 unity-files-dae
 2753 ?        00:00:00 zeitgeist-daemo
 2761 ?        00:00:00 zeitgeist-fts
 2762 ?        00:00:00 zeitgeist-datah
 2890 ?        00:06:06 firefox
 2965 ?        00:00:00 gconfd-2
 2980 ?        00:00:00 update-notifier
 3181 ?        00:00:00 deja-dup-monito
 3204 ?        00:00:00 unity-music-dae
 3435 ?        00:00:00 kworker/4:2
 3439 ?        00:00:03 kworker/3:0
 3468 ?        00:00:00 dhclient
 3714 ?        00:00:45 gnome-terminal-
 3723 pts/0    00:00:00 bash
 3765 pts/1    00:00:00 bash
 3780 pts/2    00:00:00 bash
 3795 pts/3    00:00:00 bash
 3811 pts/4    00:00:00 bash
 4737 ?        00:00:00 kworker/2:0
 4769 ?        00:00:00 kworker/u16:3
 4971 ?        00:00:00 kworker/0:0
 4975 ?        00:00:00 kworker/2:2
 5530 ?        00:00:00 kworker/3:1
 5533 pts/5    00:00:00 bash
 5572 pts/6    00:00:00 bash
 5839 ?        00:00:00 python3
 6056 ?        00:00:00 kworker/1:2
 6060 ?        00:00:00 kworker/5:1
 6103 ?        00:00:00 kworker/u17:1
 6108 ?        00:00:00 content-hub-ser
 6476 pts/1    00:00:00 sh
 6497 pts/1    00:00:03 java
 6533 pts/3    00:00:00 sh
 6556 pts/3    00:00:02 java
 6582 pts/4    00:00:00 sh
 6605 ?        00:00:00 kworker/u16:1
 6606 pts/4    00:00:01 java
 6634 pts/5    00:00:00 sh
 6655 pts/5    00:00:02 java
 6685 pts/6    00:00:00 sh
 6708 pts/6    00:00:01 java
 6738 pts/2    00:00:00 sh
 6759 pts/2    00:00:01 java
 7031 ?        00:00:00 Web Content
 7089 pts/0    00:00:00 ps
